config_version=5

[application]

config/name="Max-Q"
run/main_scene="res://vab.tscn"

[autoload]

GameState="*res://src/game_state.gd"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=0.0
3d/default_linear_damp=0.0
jolt_physics_3d/simulation/velocity_steps=20
jolt_physics_3d/simulation/position_steps=8

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

renderer/rendering_method="forward_plus"
